<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            position: relative;
            overflow: hidden;
            height: 100vh;
            width: 100%;
        }

        .login {
           
            background-color: #04AA6D;
            width: 80px;
            height: 50px;
            font-size: medium;
            color: white;
            border: none;

        }

        .modal {
            width: 100%;
            overflow: hidden;
            height: 100vh;
            display: flex;
            top: 0;
            flex-direction: column;
            position: absolute;
            align-items: center;
            justify-content: center;
            background: gray;

        }

        form {
            position: relative;
            width: 70%;
            /* border: 2px solid red; */
            padding: 20px;
            background: white;
            display: flex;
            flex-direction: column;

        }

        form input {
            padding: 0px;
            margin: 0px;
            padding-inline: 0px !important;
            border: none;
            outline: none;
        }
        button{
            cursor:pointer;
        }

        .btn {
            
            width: 100%;
            align-self: stretch;
            height: 50px;
            margin-top: 8px;
            background-color: #04AA6D;
            font-size: medium;
            color: white;
            /* border: none */
        }

        .cancelbtn {
           
            background-color: #e02841;
            width: 80px;
            height: 40px;
            font-size: medium;
            color: white;
            border: none;
        }

        .imgcont {
            position: relative;
            width: 100%;
        }

        img {
            width: 100px;
            border-radius: 50%;
            align-items: center;



        }

        .closeModal {
            cursor: pointer;
            right: 20px;
            position: absolute;
            font-weight: 300;
            font-size: medium;
        }

        .namecont {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;

        }

        .txtbox {
            width: 100%;
            height: 40px;
        }

        .footer {
            width: 100%;
            display: flex;
            justify-content: space-between;


        }
    </style>
</head>

<body>
    <h1>Modal Login Form</h1>
    <button class="login" onclick="openLogin()">Login</button>
    <div id="modalform" class="modal">
        <form action="" method="post">
            <div class="'imgcont">
                <span class="closeModal" onclick="closeLogin()">&times;</span>
                <img src="./imgs/img_avatar2.png" alt="No Image">
            </div>
            <div class="namecont">
                <div class="field-cont">
                    <label class="caption" for="username"><b>Username</b></label>
                    <input class="txtbox" type="text" placeholder="Enter username" name="username" required>
                </div>
                <label class="caption" for="password"><b>Password</b></label>
                <input class="txtbox" type="text" placeholder="Enter password" name="password" required>

                <button type="submit" class="btn">Login</button><br>

                <label>
                    <input type="checkbox" checked="checked">Remember me
                </label>
            </div>
            <div class="footer">
                <button class="cancelbtn">Cancel</button>
                <span>Forgot <a href="">password?</a></span>

            </div>
        </form>
    </div>
    <script>
        function openLogin() {
            document.getElementById("modalform").style.display = "flex";
        
        }
        function closeLogin() {
            document.getElementById("modalform").style.display = "none";
        
        }
        
    </script>

</body>

</html>